body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #020206;
    color: #FFFFFF;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    align-items: center;
    text-align: center;
}

.button-container {
    display: flex;
    align-items: center;
    width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 2em;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-btn {
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #FFFFFF;
    background: linear-gradient(to right, #6a11cb, #2575fc);
}

.results {
    margin: 0 auto;
    width: 90%;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    justify-content: center;
    align-items: start;
}

.card {
    background-color: #1E1E1E; 
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    overflow: hidden;
}

.card-rating {
    display: flex;
    margin: 1em;
    
    gap: 1em;
    align-items: center;
    justify-content: center;
}


#reviews {
    color: #2575fc;
}

.card img {
    width: 100%;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
    padding: 16px;
    color: #FFFFFF;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
    color: #aaa;
}